######################################################################################################
1) hosting site on diamanti cluster


######################################################################################################
RAHUL
getting the domain name and static ip
2.4.0 feature table

######################################################################################################
BHARATI
creating cluster of 2.3.0 and volume mirrored
entering 2.4 info in DB

######################################################################################################
SUSHIL
POD spec 
copyting DB to volume
migrate the data on mirrored volume
Checking to git
add labels to test cases so in db add "LABEL" in tc_info table


######################################################################################################
ABHIJIT
Checking to git
2.4.0 feature table


######################################################################################################
YATISH
entering SPEKTRA info in DB



######################################################################################################
2) RC, backup controller, mirroring
3) change ipmi ip and cluster password and node password change for appserv64, 65, 66
4) podspec, pvc pv to use for db
5) retain policy for volume
6) mount in shared directory or volume attached to pod
7) spektra and 2.4
